@import url(../fonts/foundation-icons/foundation-icons.css);
@import url(foundation.css);
body {
	padding: 10px;
}
[class |="fi"] {
	cursor: pointer;
}
.note-list {
	li {
		padding: 0 0 0.5em 0;
		.fi-pencil {
			margin-right: .5em;
		}
	}
}
.add-container {
	textarea {
		display: none;
	}
}